API_KEY=AIzaSyDa4svV0HgCxjMZm8CfbJvbEhiqFLRsedQ
AUTHDOMAIN=philjo-a9300.firebaseapp.com
PROJECTID=philjo-a9300
STORAGEBUCKET=philjo-a9300.appspot.com
MESSAGINGSENDERID=792355850946
APPID=1:792355850946:web:f85ce77bf39bf22207495b
MEASUREMENTID=G-52PHHW7H4X